IFCONFIG AND IWCONFIG

vboxuser@Ubuntu:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.8  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2001:4490:4e81:ac04:af10:b49a:23b:f670  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::c4d8:2cdd:1b79:4dcc  prefixlen 64  scopeid 0x20<link>
        inet6 2001:4490:4e81:7ad9:4054:b16f:57be:3ea9  prefixlen 64  scopeid 0x0<global>
        inet6 2001:4490:4e81:7ad9:1ee9:2734:3079:8bda  prefixlen 64  scopeid 0x0<global>
        inet6 2001:4490:4e81:ac04:e4ba:64c6:e3e7:5d19  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:2f:e9:66  txqueuelen 1000  (Ethernet)
        RX packets 772463  bytes 1133384250 (1.1 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 98958  bytes 6938314 (6.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 433  bytes 52276 (52.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 433  bytes 52276 (52.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vboxuser@Ubuntu:~$ iwconfig
lo        no wireless extensions.

enp0s3    no wireless extensions.

