C:\WINDOWS\system32>ping www.google.com
Pinging www.google.com [2404:6800:4007:82c::2004] with 32 bytes of data:                                                
Reply from 2404:6800:4007:82c::2004: time=15ms                                                                          
Reply from 2404:6800:4007:82c::2004: time=15ms                                                                          
Reply from 2404:6800:4007:82c::2004: time=16ms                                                                          
Reply from 2404:6800:4007:82c::2004: time=16ms                                                                                                                                                                                                  
Ping statistics for 2404:6800:4007:82c::2004:                                                                              
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),                                                                
Approximate round trip times in milli-seconds:                                                                              
Minimum = 15ms, Maximum = 16ms, Average = 15ms                                                                                                                                                                                              

C:\WINDOWS\system32>ping www.facebook.com                                                                                                                                                                                                       
Pinging star-mini.c10r.facebook.com [2a03:2880:f34f:1:face:b00c:0:25de] with 32 bytes of data:                          
Reply from 2a03:2880:f34f:1:face:b00c:0:25de: time=17ms                                                                 
Reply from 2a03:2880:f34f:1:face:b00c:0:25de: time=16ms                                                                 
Reply from 2a03:2880:f34f:1:face:b00c:0:25de: time=21ms                                                                 
Reply from 2a03:2880:f34f:1:face:b00c:0:25de: time=20ms                                                                                                                                                                                         
Ping statistics for 2a03:2880:f34f:1:face:b00c:0:25de:                                                                      
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),                                                                
Approximate round trip times in milli-seconds:                                                                              
Minimum = 16ms, Maximum = 21ms, Average = 18ms                                                                                                                                                                                              
                                                                                                                                                                                                                
C:\WINDOWS\system32>ping www.amazon.com                                                                                                                                                                                                         
Pinging d3ag4hukkh62yn.cloudfront.net [2600:9000:2354:2800:7:49a5:5fd4:b121] with 32 bytes of data:                     
Reply from 2600:9000:2354:2800:7:49a5:5fd4:b121: time=18ms                                                              
Reply from 2600:9000:2354:2800:7:49a5:5fd4:b121: time=21ms                                                              
Reply from 2600:9000:2354:2800:7:49a5:5fd4:b121: time=17ms                                                              
Reply from 2600:9000:2354:2800:7:49a5:5fd4:b121: time=17ms                                                                                                                                                                                      
Ping statistics for 2600:9000:2354:2800:7:49a5:5fd4:b121:                                                                   
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),                                                                
Approximate round trip times in milli-seconds:                                                                              
Minimum = 17ms, Maximum = 21ms, Average = 18ms                                                                                                                                                                                              

C:\WINDOWS\system32>ping www.github.com                                                                                                                                                                                                         
Pinging github.com [20.207.73.82] with 32 bytes of data:                                                                
Reply from 20.207.73.82: bytes=32 time=33ms TTL=114                                                                     
Reply from 20.207.73.82: bytes=32 time=32ms TTL=114                                                                     
Reply from 20.207.73.82: bytes=32 time=34ms TTL=114                                                                     
Reply from 20.207.73.82: bytes=32 time=36ms TTL=114                                                                                                                                                                                             
Ping statistics for 20.207.73.82:                                                                                           
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),                                                                
Approximate round trip times in milli-seconds:                                                                              
Minimum = 32ms, Maximum = 36ms, Average = 33ms                                                                                                                                                                                              

C:\WINDOWS\system32>ping www.cisco.com                                                                                                                                                                                                          
Pinging e2867.dsca.akamaiedge.net [2600:1417:71:18a::b33] with 32 bytes of data:                                        
Reply from 2600:1417:71:18a::b33: time=17ms                                                                             
Reply from 2600:1417:71:18a::b33: time=19ms                                                                             
Reply from 2600:1417:71:18a::b33: time=21ms                                                                             
Reply from 2600:1417:71:18a::b33: time=17ms                                                                                                                                                                                                     
Ping statistics for 2600:1417:71:18a::b33:                                                                                  
Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),                                                                
Approximate round trip times in milli-seconds:                                                                              
Minimum = 17ms, Maximum = 21ms, Average = 18ms 