C:\Users\deepak>tracert www.amazon.com                                                                                                                                                                                                    
Tracing route to d3ag4hukkh62yn.cloudfront.net [2600:9000:2354:a400:7:49a5:5fd4:b121] over a maximum of 30 hops:      
                                                                                                                                                                                                                  
1    13 ms     4 ms     4 ms  2001:4490:4e81:7ca1:4eae:1cff:fead:18d1                                                   
2     *        *        *     Request timed out.                                                                        
3     8 ms     7 ms     7 ms  2001:4490:3fbc::88                                                                        
4     *        *        *     Request timed out.                                                                        
5     *        *        *     Request timed out.                                                                        
6    18 ms    19 ms    19 ms  2001:4490:efff:1::4:a2                                                                    
7     *        *        *     Request timed out.                                                                        
8    21 ms    18 ms    19 ms  2001:4490:efff:1::4:6d                                                                    
9    23 ms    20 ms    20 ms  2620:107:4000:c390::f002:3801                                                            
10    23 ms    20 ms    20 ms  2620:107:4000:bed0::f001:300f                                                            
11    19 ms    20 ms    19 ms  2620:107:4000:bed0::f001:301e                                                            
12    25 ms    23 ms    21 ms  2620:107:4000:cfff::f204:fbd3                                                            
13     *        *        *     Request timed out.                                                                       
14     *        *        *     Request timed out.                                                                       
15    23 ms    20 ms    19 ms  2600:9000:2354:a400:7:49a5:5fd4:b121                                                                                                                                                                            

Trace complete.


Key  Parameters:

Hop Number: Each row represents a router the packet travels through.
Response Times (ms): Shows delay for each hop.
IP Address / Hostname: Displays the IP or DNS of each hop.
Asterisks (*): Indicates a packet timeout (e.g., firewall blocking ICMP).



Different Options for tracert:

1. Default - tracert google.com
2. Use ICMP - tracert -I google.com
3. Use TCP - tracert -T google.com
4. Set Maximum Hops - tracert -m 20 google.com
5. Set a different port - tracert -p 80 google.com