7. Configure your modem/hotspot to operate only in 2.4GHz and connect your laptop/Wi-Fi device, and capture the capability/properties in your Wi-Fi device. Repeat the same in 5GHz and tabulate all the differences you observed during this.
 
2.4 GHz
Protocol: Wi-Fi 4 (802.11n)
Security type: WPA2-Personal
Manufacturer: Intel Corporation
Description: Intel(R) Wi-Fi 6E AX211 160MHz
Driver version:	23.60.1.2
Network band: 2.4 GHz
Network channel: 11
Link speed (Receive/Transmit): 72/26 (Mbps)
IPv6 address: 2409:40f4:2012:d98e:9d99:8b03:ee0d:88b7
Link-local IPv6 address: fe80::ddb1:8490:9dfb:c4be%11
IPv4 address: 192.168.5.204
IPv4 DNS servers: 192.168.5.145 (Unencrypted)
Physical address (MAC):	EC-8E-77-9B-FF-41


5 GHz
Protocol: Wi-Fi 5 (802.11ac)
Security type: WPA2-Personal
Manufacturer: Intel Corporation
Description: Intel(R) Wi-Fi 6E AX211 160MHz
Driver version:	23.60.1.2
Network band: 5 GHz
Network channel: 36
Link speed (Receive/Transmit): 433/433 (Mbps)
IPv6 address: 2409:40f4:2012:d98e:9d99:8b03:ee0d:88b7
Link-local IPv6 address: fe80::ddb1:8490:9dfb:c4be%11
IPv4 address: 192.168.5.204
IPv4 DNS servers: 192.168.5.145 (Unencrypted)
Physical address (MAC):	EC-8E-77-9B-FF-41

When my wi-fi device is connected to hotspot on 2.4 GHz and 5 GHz configuration only Network band, Network channel and Link speed changes. All other properties remain same for both configuration
